ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ARBSCAN_API_KEY=
MANTLESCAN_API_KEY=
BASE_SCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
CALDERA_SCAN_API_KEY=DummyKey # This is a dummy key
OPTIMISM_BLOCKSCOUT_API_KEY=
DEPLOYER_PRIVATE_KEY=
INTENT_CREATOR_PRIVATE_KEY=
PROVER_PRIVATE_KEY=
CLAIMANT_PRIVATE_KEY=
SOLVER_PRIVATE_KEY=
RECIPIENT_PRIVATE_KEY=
